<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>eChart-map3D</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      position: relative;
      height: 100vh;
      background: url('./images/u1.png');
    }
    .chart-wrapper{
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .center-title{
        display: flex;
        margin: 0 auto;
        justify-content: space-around;
        width: 90%;
        height: 90px;
        font-weight: normal;
        overflow: hidden;
        position: relative;
        z-index: 2;
    }
    .center-title>div{
      background: transparent;
        margin-top: 21px;
        border: solid 1px #0c66a5;
        color: #ffffff;
        font-weight: 800;
        line-height: 40px;
        height: 40px;
        min-width: 120px;
        text-align: center;
    }
    .center-title>.topleft{
      transform: skewX(45deg);
    }
    .center-title>.topleft>span{
      display: inline-block;
      transform: skewX(-45deg);
    }
    .center-title>.topcenter{
      background: linear-gradient(0deg, #BFF5FF 0%, #00ECE4 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
        font-size: xx-large;
        border: none;
        min-width: 400px;
        height: 81px;
        padding-top: 10px;
        margin-top: 10px;
        background-size: contain;
    }
    .center-title>.topcenter>img{
      position: absolute;
      left: 0;
      top: -10px;
      height: 100%;
      width: 100%;
    }
    .center-title>.topright{
      transform: skewX(-45deg);
    }
    .center-title>.topright>span{
      display: inline-block;
      transform: skewX(45deg);
    }
    h3{
      margin: 0;
      line-height: 70px;
      font-family: Source Han Sans CN;
      font-size: 28px;
      font-weight: bold;
      color: transparent;
      text-align: center;
      background: linear-gradient(0deg, #BFF5FF 0%, #00ECE4 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .select-panel{
      position: absolute;
      z-index: 2;
      color: #ffffff;
    }
    .left{
        width: 28%;
        height: 900px;
        text-align: center;
        z-index: 10;
    }
    .center{
      width: 44%;
      z-index: 1;
    }
    .right{
        border: solid 1px rgb(11, 100, 233);
        background: rgba(255,255,255,0.2);
        border-radius: 10px;
        width: 28%;
        height: 900px;
        z-index: 10;
    }
    #table_box {
        position: relative;
        width: 400px;
        height: 375px;
        background-color:transparent;
        margin: auto;
        overflow: hidden;
        color: #fff;
        border-radius: 5px;
        }
    #table_box span{
            width: 100px;
            display: inline-block;
            text-align: center;
        }
    .thead{
      width: 400px;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
    }
    .thead span{
            /* width: 100px; */
            display: inline-block;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #03a7f0;
        }
    .box {
        position: relative;
        width: 400px;
        height: 375px;
        background-color:transparent;
        margin: auto;
        overflow: hidden;
        color: #fff;
        border-radius: 5px;
        }
        /* .box ul {
        position: absolute;
        top: 0;
        left: 0;
        } */
        .box ul li {
        line-height: 50px;
        list-style: none;
        padding: 0 30px;
        box-sizing: border-box;
        cursor: pointer;
        }
        .tab-menu {
        width: 100%;
        height: 40px;
        padding-top: 10px;
        color: #F5F6F8;
        display: flex;
        justify-content: space-around;
        }
        
        .tab-menu-span {
        width: 80px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        text-align: center;
        }
        
        .tab-menu-span-hover {
            border: solid 1px rgb(11, 113, 247);
            border-radius: 5px;
        }
        
        .tab-list {
        position: relative;
        }
        
        .tab-list-span {
            color: #fff;
            padding: 20px 10px;
            height: 200px;
            position: absolute;
            top: 0;
            width: 100%;
            display: none;
        }
        .tab-list-span .name{
            display: inline-block;
            padding-left: 10px;
            font-weight: 800;
            text-align: left;
            width: 45%;
            height: 85px;
        }
        .tab-list-span .num{
            display: inline-block;
            font-size: 25px;
            color: #00ECE4;
            font-weight: 800;
            text-align: center;
            width: 50%;
            height: 85px;
        }
        .tab-list-span p{
            margin-top: 3px;
            line-height: 85px;
            background: rgba(3, 157, 247, 0.2);
            border-radius: 5px;
        }
        .tab-list-span p:hover{
            background: rgba(3, 88, 247, 0.5) !important;;
        }
        #tbody li,#tbody1 li{
          display: flex;
          justify-content: space-between;
        }
        #tbody td{
            text-align: center;
        }
        .content{
          display: flex;
          justify-content: space-between;
        }
        .active{
          background-color:#0c66a5 !important;
        }
  </style>
</head>
<body>
<div class="center-title">
    <div class="topleft menu"><span>规划管理</span></div>
    <div class="topleft menu"><span>分类投放</span></div>
    <div class="topleft menu"><span>分类收运</span></div>
    <div class="topcenter">
      <img src="./images/u338.svg" alt="" srcset="">
      <span>指悦数据管理平台</span>
    </div>
    <div class="topright menu"><span>处置利用</span></div>
    <div class="topright menu"><span>辅助决策</span></div>
    <div class="topright menu"><span>公共服务</span></div>
</div>
<div class="content">
  <div class="left">
      <h3>规划引领</h3>
      <div class="box" id="review_box">
          <ul id="comment1">
          </ul>
          <ul id="comment2"></ul>
      </div>
      <h3>
          项目建设
      </h3>
      <ul class="thead">
          <span style="width: 100px;">序号</span>
          <span style="width: 100px;">区县</span>
          <span style="width: 100px;">项目数</span>
          <span style="width: 100px;">完成进度</span>
      </ul>
      <div  id="table_box">
              <ul id="tbody">
              </ul>
              <ul id="tbody1"></ul>
      </div>
  </div>
  <div class="center">
      <h4  style="color: #fff;">当前位置-嘉兴市</h4>
      <div class="chart-wrapper" id="chart-city">
      </div>
  </div>
  <div class="right">
      <h3>基础资源</h3>
      <div class="tab-class">
          <!-- 菜单 -->
          <div class="tab-menu">
          <div class="tab-menu-span">
          投放
          </div>
          <div class="tab-menu-span">
          收集
          </div>
          <div class="tab-menu-span">
          运输
          </div>
          <div class="tab-menu-span">
          处置
          </div>
          </div>
          <!-- tab list -->
          <div class="tab-list">
          <div class="tab-list-span">
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
              <p><span class="name">收集车辆</span><span class="num">3214</span></p>
          </div>
          <div class="tab-list-span">
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
              <p><span class="name">定时定点小区</span><span class="num">5624</span></p>
          </div>
          <div class="tab-list-span">
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
              <p><span class="name">劝导员数量</span><span class="num">8954</span></p>
          </div>
          <div class="tab-list-span">
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
              <p><span class="name">省高标小区</span><span class="num">1562</span></p>
          </div>
          </div>
          </div>
  </div>
</div>
<script type="text/javascript" src="./lib/echarts/echarts-4.9.0/echarts.min.js"></script>
<script type="text/javascript" src="./lib/echarts/echarts-gl.min.js"></script>
<script type="text/javascript" src="./map/geoCitys.js"></script>
<script type="text/javascript" src="./lib/jquery.min.js"></script>
<script>
    $('.tab-menu-span:first').addClass('tab-menu-span-hover');
 $('.tab-list-span:first').css('display', 'block');
 $('.tab-menu-span').click(function () {
    $(this).addClass('tab-menu-span-hover');
    $(this).siblings().removeClass('tab-menu-span-hover');
    $('.tab-list-span').css('display', 'none');
    $('.tab-list-span').eq($(this).index()).css('display', 'block');
 })
 $('.menu').click(function(){
    $(this).addClass('active').siblings().removeClass('active')
 })
  //消息内容，可以任意长度
let tabledata = [
    {index:1,position:'桐乡市',num:5,jingdu:'10%'},
    {index:2,position:'桐乡市',num:5,jingdu:'20%'},
    {index:3,position:'桐乡市',num:5,jingdu:'30%'},
    {index:4,position:'桐乡市',num:5,jingdu:'40%'},
    {index:5,position:'桐乡市',num:5,jingdu:'50%'},
    {index:6,position:'桐乡市',num:5,jingdu:'60%'},
    {index:7,position:'桐乡市',num:5,jingdu:'70%'},
    {index:8,position:'桐乡市',num:5,jingdu:'50%'},
    {index:9,position:'桐乡市',num:5,jingdu:'50%'},
    {index:10,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:11,position:'桐乡市',num:5,jingdu:'50%'},
    {index:12,position:'桐乡市',num:5,jingdu:'50%'}
]
var tbody = document.getElementById('tbody')
tabledata.forEach((item) => {
var li = document.createElement("li");
var str = `<span>${item.index}</span><span>${item.position}</span><span>${item.num}</span><span>
    <span style="border:solid 1px red"><div style="width:${item.jingdu};background:red;height:20px"/>${item.jingdu}<span>
    </span>`
li.innerHTML = str
  tbody.appendChild(li)
});

// 消息滚动
let arr = [
    "消息1 : 2006年1月John Resig等人创建了jQuery",
    "消息1 : 2006年1月John Resig等人创建了jQuery",
     "消息2 : 2007年7月，jQuery 1.1.3版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息3 : 2008年5月，jQuery 1.2.6版发布", 
     "消息4 : 2010年1月，也是jQuery的四周年生日"
    ];
    var tbody = document.getElementById('comment1')
arr.forEach((item) => {
var li = document.createElement("li");
li.innerHTML = item
  tbody.appendChild(li)
});   
window.onload = roll(50);
 function roll(t) {
    rolltable(50)
  var ul1 = document.getElementById("comment1");
  var ul2 = document.getElementById("comment2");
  var ulbox = document.getElementById("review_box");
  ul2.innerHTML = ul1.innerHTML;
  ulbox.scrollTop = 0; // 开始无滚动时设为0
  var timer1 = setInterval(rollStart, t); // 设置定时器，参数t用在这为间隔时间（单位毫秒），参数t越小，滚动速度越快
  // 鼠标移入div时暂停滚动
  ulbox.onmouseover = function () {
   clearInterval(timer1);
  }
  // 鼠标移出div后继续滚动
  ulbox.onmouseout = function () {
   timer1 = setInterval(rollStart, t);
  }
 }
 // 开始滚动函数
 function rollStart() {
  // 上面声明的DOM对象为局部对象需要再次声明
  var ul1 = document.getElementById("comment1");
  // var ul2 = document.getElementById("comment2");
  var ulbox = document.getElementById("review_box");
  // 正常滚动不断给scrollTop的值+1,当滚动高度大于列表内容高度时恢复为0
  if (ulbox.scrollTop >= ul1.scrollHeight) {
   ulbox.scrollTop = 0;
  } else {
   ulbox.scrollTop++;
   console.log(ulbox.scrollTop,ul1.scrollHeight);
  }
 }



 // 表格滚动
 function rolltable(t) {
  var ul1 = document.getElementById("tbody");
  var ul2 = document.getElementById("tbody1");
  var ulbox = document.getElementById("table_box");
  ul2.innerHTML = ul1.innerHTML;
  ulbox.scrollTop = 0; // 开始无滚动时设为0
  var timer = setInterval(rolltableStart, t); // 设置定时器，参数t用在这为间隔时间（单位毫秒），参数t越小，滚动速度越快
  // 鼠标移入div时暂停滚动
  ulbox.onmouseover = function () {
   clearInterval(timer);
  }
  // 鼠标移出div后继续滚动
  ulbox.onmouseout = function () {
   timer = setInterval(rolltableStart, t);
  }
 }
 // 开始滚动函数
 function rolltableStart() {
  // 上面声明的DOM对象为局部对象需要再次声明
  var ul1 = document.getElementById("tbody");
  var ul2 = document.getElementById("tbody1");
  var ulbox = document.getElementById("table_box");
  // 正常滚动不断给scrollTop的值+1,当滚动高度大于列表内容高度时恢复为0
  if (ulbox.scrollTop >= ul1.scrollHeight) {
   ulbox.scrollTop = 0;
  } else {
   ulbox.scrollTop++;
  }
 }



  var myChart = null;
  let cityCodeArr = []; // 全国
  setCityChart();
  function setCityChart() {
    const allAreaData = []; // 所有区县的统计数据
    // const cityCodeArr = ["5100", "5101"]; // ["5100", "5101"] [省、市]
    console.log('cityCodeArr', cityCodeArr)
    if (myChart) {
      myChart.dispose(); // 销毁实例，实例销毁后无法再被使用。
    }
    // 初始化图表
    myChart = echarts.init(document.getElementById('chart-city'));
    // JSON文件(地图数据)路径
    var loadedDataURL = '';
    let cityCode = '';

      loadedDataURL = `./map/jx.json`;
      cityCode = 'jx';
    // 显示加载动画效果,可以在加载数据前手动调用该接口显示加载动画，在数据加载完成后调用 hideLoading 隐藏加载动画。
    myChart.showLoading();
    let mapName = cityCode;
    var color = [
      "#fecb9a",
      "#fefdce",
      "#fefa7d",
      "#cdccfb",
      "#cdf99d",
      "#fdcdcc"
    ];
    // 引入JSON文件
    $.getJSON(loadedDataURL, function (geoJson) {
      const data = geoJson.features.map((item, index) => {
        const geoAreaName = item.properties.name; // geo文件中的地理名称
        return {
          name: geoAreaName,
          coord: item.properties.centroid,
          selected: true,
          itemStyle: {
            areaColor:color[index] || "#046357"
            },
        }
      })
      echarts.registerMap(mapName, geoJson);

      // 隐藏动画加载效果。
      myChart.hideLoading();

      // 图表配置项
      var option = {
        
        selectedMode : 'multiple', // 选中效果固话
        tooltip: { // 提示框
          show: true,
          trigger: 'item',
          formatter: function (params) {
            return params.name;
          }
        },
        regions: [{
            name: '嘉善县',
            itemStyle: {
                areaColor: 'red',
                color: 'red'
            }
        }],
        series: [{
          name: 'map3D',
          type: "map3D", // map3D / map
          zoom: 0.7,
          map: mapName,
          label: { // 标签的相关设置
            show: true, // (地图上的城市名称)是否显示标签 [ default: false ]
            distance: 15, // 距离
            // rotate:-90,
            formatter: function(params) {
                            // return '{b|'+params.name+'}' 
                            return params.name
                },
            textStyle: { // 标签的字体样式
              color: '#ffffff', // 地图初始化区域字体颜色
              backgroundColor:'transparent',
              fontSize: 14, // 字体大小
              opacity: 1, // 字体透明度
              rich: {
                b: {
                    backgroundColor: {
                        image: 'images/home.png',
                    },
                },
                height: 40
            },
            },
            emphasis: {
              show: true
            }
          },
          tooltip: { //提示框组件。
            alwaysShowContent:true,
            hoverAnimation: true,
            trigger: 'item', //触发类型 散点图
            enterable: true, //鼠标是否可进入提示框
            transitionDuration: 1, //提示框移动动画过渡时间
            triggerOn: 'click',
            formatter: function (params) {
              // console.log(params.name, 'params.name')
              if (params.name) {
                var str = `
                  <div class="map-tooltip">
                    <div class="city-name">${params.name}</div>
                  </div>
                  `
                return str;
              }
            },
            // backgroundColor: 'rgba(30, 54, 124,1)',
            // backgroundColor: '#01FEDD',
            borderWidth: '1px',
            borderRadius: '4',
            borderColor: '#00B2AC',
            textStyle: {
              color: 'rgba(255,255,255,1)'
            },
            padding: [5, 10]
          },
          itemStyle: { // 三维地理坐标系组件 中三维图形的视觉属性，包括颜色，透明度，描边等。
            areaColor: '#046357', // 地图板块的颜色
            opacity: 0.3, // 图形的不透明度 [ default: 1 ]
            borderWidth: 1.5, // (地图板块间的分隔线)图形描边的宽度。加上描边后可以更清晰的区分每个区域 [ default: 0 ]
            borderColor: '#ffffff' // 图形描边的颜色。[ default: #333 ]
          },
          data: data,
          viewControl:{
            distance: 130,// 地图视角 控制初始大小
            rotateSensitivity: 1,// 旋转
            zoomSensitivity: 1,// 缩放
          }
        }],
      };
      myChart.setOption(option);
    });

  }
</script>
</body>
</html>